<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCU Lahore</title>
    <style>
        {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
        }
        
        .left {
            width: 30%;
        }
        
        .middle {
            width: 30%;
        }
        
        .right {
            width: 40%;
        }
        
        .row:after {
            display: table;
            clear: both;
        }
        
        img {
            height: 157px;
            width: 291px;
            padding-left: 90px;
        }
        
        #heading8 {
            font-size: x-large;
            padding-left: 88px;
        }
        
        #bird {
            margin-top: 69px;
            font-size: large;
            line-height: 27px;
        }
        
        #parot {
            margin-top: -19px;
        }
        
        #pic1 {
            width: 106px;
            height: 89px;
            margin: -42px;
            padding-left: 4px;
        }
        
        #pic2 {
            display: block;
            margin-left: 0px;
            margin-right: auto;
            padding-left: 0px;
            width: 100%;
            height: 380px;
        }
        
        #pic3 {
            width: 295px;
            height: 160px;
            padding-left: 83px;
        }
        
        .first {
            width: 100%;
            background-color: rgb(134, 1, 1);
            display: inline-block;
            margin-top: -8px;
        }
        
        .head1 {
            font-family: inherit;
            font-size: xxx-large;
            color: white;
            font-weight: bold;
            padding-left: 37px;
            margin-left: 8px;
            margin-top: 23px;
        }
        
        .head2 {
            font-family: inherit;
            font-size: large;
            color: black;
            padding-left: 0px;
            margin-left: 1px;
            margin-top: -14px;
        }
        
        #head3 {
            display: flex;
            line-height: 24px;
        }
        
        h4 {
            font-family: inherit;
            padding-left: 119px;
            margin-top: -26px;
            font-size: large;
            color: white;
            text-decoration: none;
        }
        
        .heads {
            font-size: x-large;
            padding-left: 82px;
            margin-top: 47px;
        }
        
        #hh {
            display: inline-flex;
            font-size: large;
            padding-left: 675px;
        }
        
        .navbar {
            background-color: rgb(134, 1, 1);
        }
        
        .navbar ul {
            overflow: auto;
            margin: 0%;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            padding: 13px 54px;
            font-family: inherit;
            font-size: medium;
            color: aliceblue;
        }
        
        .navbar li a {
            text-decoration: none;
            color: aliceblue;
        }
        
        body {
            padding: 0%;
            margin: 0%;
        }
        
        #crow {
            padding-left: 90px;
            margin-top: 63px;
        }
        
        .cat {
            margin-left: 88px;
            text-align: inherit;
            font-size: medium;
            width: 193px;
            line-height: 22px;
        }
        
        #lion {
            margin-top: 143px;
        }
        
        #fox {
            padding-top: 97px;
        }
        
        #dino {
            padding-left: 87px;
            padding-top: 114px;
        }
    </style>
</head>

<body>
    <div class="first">
        <h1 class="head1"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/GC_University%2CLogo.png" alt="GCU Logo" id="pic1">&nbsp;&nbsp;&nbsp;&nbsp;GCU LAHORE</h1>
        <h4>GLOBAL EDUCATION OPPORTUNITIES</h4>
    </div>
    <img id="pic2" src="https://gcu.edu.pk/wp-content/uploads/2020/03/1.jpg" alt="GCU building">
    <div class="navbar">
        <ul>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">Search Programs</a></li>
            <li><a href="#">Our Centre</a></li>
            <li><a href="#">Guide</a></li>
            <li><a href="#">Advisor Center</a></li>
            <li><a href="#">Scholarships</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="column left">
            <h2 id="heading8">CONTACT INFORMATION</h2>
            <img src="https://i.pinimg.com/originals/ee/2d/dc/ee2ddc2e5b2a68690c171eed681b8c5f.jpg" alt="Graduation">
            <h2 id="crow">CONTACT FORM</h2>
            <input class="cat" type="text" placeholder="Name">
            <input class="cat" type="number" placeholder="Phone Number">
            <input class="cat" type="number" placeholder="FAX">
            <input class="cat" type="text" placeholder="Email">
            <p id="dino">Study abroad @ 2020:Privacy policy</p>
        </div>
        <div class="column middle">
            <p id="bird">For more information please contact using the information given below:<br> 1.Tel: 0423 4563422<br> 2. Phone: 92 3080485923</p>
            <!-- <h2 id="fox">COMMENTS</h2> -->
            <form action="/page.php">
                <textarea name="message" rows="10" cols="30" placeholder="Your Message" id="lion"></textarea>
                <br><br>
                <input type="submit">&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset">
            </form>
        </div>
        <div class="column right">
            <h2>LOCATIONS</h2>
            <h3>ARGENTINA</h3>
            <p id="parot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quisquam ullam quae nulla soluta odit nihil, provident alias maiores tempore quam. Tenetur fugiat ipsa optio vitae laudantium asperiores commodi cumque.</p>
            <h3>DENMARK</h3>
            <p id="parot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quisquam ullam quae nulla soluta odit nihil, provident alias maiores tempore quam. Tenetur fugiat ipsa optio vitae laudantium asperiores commodi cumque.</p>
            <h3>FINLAND</h3>
            <p id="parot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quisquam ullam quae nulla soluta odit nihil, provident alias maiores tempore quam. Tenetur fugiat ipsa optio vitae laudantium asperiores commodi cumque.</p>
            <a href="https://en.wikipedia.org/wiki/Finland">read more....</a>
        </div>
    </div>


</body>

</html>